{
  "pages":[
    "pages/index/index",
    "pages/regeo/regeo",
    "pages/weather/weather",
    "pages/poi/poi",
    "pages/staticmap/staticmap",
    "pages/navigation_car/navigation",
    "pages/navigation_bus/navigation",
    "pages/navigation_walk/navigation",
    "pages/navigation_ride/navigation",
    "pages/navigation_car_detail/navigation",
    "pages/navigation_walk_detail/navigation",
    "pages/navigation_ride_detail/navigation",
    "pages/inputtips/input"

  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarTitleText": "高德开放平台",
    "navigationBarTextStyle": "white"
  },
  "networkTimeout":{
    "request": 6000
  }
}