<!--pages/orders/orders.wxml-->
<view class="container">
  <view class="info-cont">

    <view class='info'>
      <!-- <view class="head">
        <image class="userinfo-avatar" src="../../img/head.png" background-size="cover"></image>
        <text class="userinfo-nickname">昵称</text>
      </view> -->

      <view class="infoMain">
        <view wx:for="{{list}}" wx:key="{{index}}" class="item '{{'item'+index}}'">

          <view class="inner txt">
            <view class="itemInfo">
              <text class='title'>订单号：</text>
              <view class='itemText'>{{item.OrderNo}}</view>
            </view>
            <view class="itemInfo serviceTime">
              <text class='title'>服务时间：</text>
              <view class='itemText'>{{item.ServiceTime}}</view>
            </view>
            <view class="itemInfo">
              <text class='title'>起始地：</text>
              <view class='itemText'>{{item.StartPlace}}</view>
            </view>
            <view class="itemInfo">
              <text class='title'>目的地：</text>
              <view class='itemText'>{{item.EndPlace}}</view>
            </view>
            <view class="itemInfo">
              <text class='title'>途经点：</text>
              <view class='itemText tujingdian'>
                <view wx:for="{{item.TuJingDian}}" wx:key="{{index}}" class="passingItem">
                  {{item}}
                </view>

              </view>
            </view>
            <view class="itemInfo">
              <text class='title'>金额：</text>
              <view class='itemText'>{{item.PayPrice}}</view>
            </view>
            <view class="itemInfo">
              <text class='title'>路程：</text>
              <view class='itemText'>{{item.Distance}}</view>
            </view>
            <view class="itemInfo">
              <text class='title'>车型：</text>
              <view class='itemText'>{{item.CarType}}</view>
            </view>
            <view class="itemInfo">
              <text class='title'>搬家师傅：</text>
              <view class='itemText'>{{item.PeopleNum}}</view>
            </view>
            <view class="itemInfo">
              <text class='title'>联系人：</text>
              <view class='itemText'>{{item.Name}}</view>
            </view>
            <view class="itemInfo">
              <text class='title'>电话：</text>
              <view class='itemText'>{{item.Phone}}</view>
            </view>
            <view class="itemInfo">
              <text class='title'>创建时间：</text>
              <view class='itemText'>{{item.CreateTime}}</view>
            </view>

            <view class='editBtn'>
              <view class='left' style='display:{{item.PayState === "-1" ? "block" : "none"}}'>订单已取消</view>
              <view class='left' style='display:{{item.PayState === "0" ? "block" : "none"}}'>订单待支付</view>
              <view class='left' style='display:{{item.PayState === "1" ? "block" : "none"}}'>订单已付款</view>
              <view class='left' style='display:{{item.PayState === "2" ? "block" : "none"}}'>订单已退款</view>
              <view class='left' style='display:{{item.PayState === "3" ? "block" : "none"}}'>订单已完成</view>
              <view class='right'>
                <button bindtap="cancel" class="cancelBtn" data-item='{{item}}' style='display:{{item.PayState === "0" ? "block" : "none"}}'>取消订单</button>
              <button bindtap="payFor" class="payForBtn" data-item='{{item}}' style='display:{{item.PayState === "0" ? "block" : "none"}}'>去支付</button>
              <button bindtap="refund" class="evaluateBtn" data-item='{{item}}' style='display:{{item.PayState === "1" ? "block" : "none"}}'>取消并退款</button>
              <button bindtap="evaluate" class="evaluateBtn" data-item='{{item}}' style='display:{{item.PayState === "3" ? "block" : "none"}}'>评价</button>
              </view>
            </view>
          </view>
        </view>

      </view>
    </view>

  </view>

  <modal title="评价" hidden="{{hiddenmodalput}}" cancel-text="取消" confirm-text="确定" bindconfirm="confirm" bindcancel="cancelModal">
    <view class="modal">
      <textarea class="evaluate" placeholder='请输入评价信息' maxlength="{{max}}" bindinput="bindEvaluateInput" maxlength="200" value='{{evaluate}}'>
        <text class="currentEvaluateInfo">{{currentEvaluateInfoLen|0}}/200</text>
      </textarea>
    </view>
  </modal>

</view>
