/**index.wxss**/
.carExplain{
  display: flex;
  flex-direction: row; 
  width: 100%;
  font-size: 36rpx;
}
.carExplain-left{
  display: flex;
  flex-direction: column;
  flex: 1;
  width: 70%;
}
.carExplain-left-top, .carExplain-left-bottom{
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.btn{
  display: flex;
  flex: 1;
  font-size: 36rpx;
}