<!--index.wxml-->
<view class="container">
  <scroll-view scroll-y="true" enable-back-to-top="true">
    <view class="tabs">
      <radio-group class="radio-group" bindchange="radioChange">
        <label class="radio" wx:for="{{items}}">
          <radio value="{{item.value}}" checked="{{item.checked}}" />{{item.name}}
        </label>
      </radio-group>
    </view>
    <view class="carExplain">
      <view class="carExplain-left">
        <text class="carExplain-left-top">{{carExplainTop}}</text>
        <text class="carExplain-left-bottom">{{carExplainBottom}}</text>
      </view>
      <button class="btn" bindtap="openCarExplain"> 车型说明 </button>
    </view>
    <!-- <view class="row-wrap">
      <picker bindchange="bindCasPickerChange" value="{{casIndex1}}" range="{{casArray}}">
        <view>
          <text>{{casArray[casIndex]}}</text>
        </view>
      </picker>
    </view> -->

    <ul>
      <li class="liItem">
        <view class='title'>
          <text class='iconfont icon-dizhi'></text>
          <text>起始地</text>
        </view>

        <view class="mapSeach">
          <view class="section">
            <input bindinput="bindInput" placeholder="请输入起始地" focus="true" data-address='sd' value='{{ keywordssd}}' />
          </view>
          <view bindtouchstart="bindSearch" data-keywords="{{i.name}}" data-location='{{i.location}}' style='display:{{displayValue}}' class="text_box" wx:for="{{tips}}" wx:for-item="i" wx:if="{{addressValue=='sd'}}" data-parentid="{{'sd'}}">
            {{i.name}}
          </view>
        </view>

        <view class="row-wrap">
          <picker bindchange="bindCasPickerChange" value="{{casIndex1}}" range="{{casArray}}">
            <view>
              <text>{{casArray[casIndex]}}</text>
            </view>
          </picker>
          <image src="../../img/next.png"></image>
        </view>
      </li>
      <li class="liItem">
        <view class='title'>
          <text class='iconfont icon-dizhi'></text>
          <text>目的地</text>
        </view>

        <view class="mapSeach">
          <view class="section">
            <input bindinput="bindInput" placeholder="请输入目的地" focus="true" data-address='ed' value='{{ keywordsed}}' />
          </view>
          <view bindtouchstart="bindSearch" data-keywords="{{i.name}}" data-location='{{i.location}}' style='display:{{displayValue}}' class="text_box" wx:for="{{tips}}" wx:for-item="i" wx:if="{{addressValue=='ed'}}" data-parentid="{{'ed'}}">
            {{i.name}}
          </view>
        </view>

        <view class="row-wrap">
          <picker bindchange="bindCasPickerChange" value="{{casIndex2}}" range="{{casArray}}">
            <view>
              <text>{{casArray[casIndex]}}</text>
            </view>
          </picker>
          <image src="../../img/next.png"></image>
        </view>
      </li>
    </ul>

    <view class="passingPlace">
      <view wx:for="{{passingPlaceLists}}" wx:for-item="item" wx:key="id" class='passingPlaceItem'>
        <view class='title'>
          <text class='iconfont icon-dizhi'></text>
          <text>途经点</text>
        </view>
 
        <view class="mapSeach">
          <view class="section">
            <input bindinput="bindInput" placeholder="请输入途经点信息" focus="true" data-address="{{index}}" value='{{ jsonArray[index].keywords}}' />
          </view>
          <view bindtouchstart="bindSearch" data-keywords="{{i.name}}" data-location='{{i.location}}' style='display:{{displayValue}}' class="text_box" wx:for="{{tips}}" wx:for-item="i" wx:if="{{addressValue==item.id}}" data-parentid="{{item.id}}" data-index="{{index}}">
            {{i.name}}
          </view>
        </view>

        <view class="row-wrap">
          <picker bindchange="bindCasPickerChange" value="{{casIndex1}}" range="{{casArray}}">
            <view>
              <text>{{casArray[casIndex]}}</text>
            </view>
          </picker>
          <image src="../../img/next.png"></image>
        </view>

        <icon type='cancel' bindtap='delPassingPlace' data-index="{{index}}"></icon>
      </view>
    </view>
    <button bindtap='addPassingPlace' class='wayToBtn'>
      <text class='iconfont icon-jiahao'></text>
      还有途径点~
    </button>

    <view class="movingTime">
      <view class="moveTimeTitle title">
        <text class='iconfont icon-icon-shijian'></text>
        <text>搬家时间</text>
      </view>

      <view>
        <view>{{year}}年{{month}}月{{day}}日 {{hour}}:{{minute}}</view>
        <!-- <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{value}}" bindchange="bindChange">
          <picker-view-column>
            <view wx:for="{{days}}" style="line-height: 50px">{{item.month}}月{{item.day}}日</view>
          </picker-view-column>
          <picker-view-column>
            <view wx:for="{{hours}}" style="line-height: 50px">{{item}}</view>
          </picker-view-column>
          <picker-view-column>
            <view wx:for="{{minutes}}" style="line-height: 50px">{{item}}</view>
          </picker-view-column>
        </picker-view> -->
      </view>
    </view>

    <view class="contacts"> 
      <view class="contactsTitle title">
        <text class='iconfont icon-yonghu'></text>
        <text>联系人</text>
      </view>
      <input bindinput="bindContactsInput" focus="true" value='{{name}}' placeholder="请输入联系人姓名" />
    </view>

    <view class="phone">
      <view class="phoneTitle title">
        <text class='iconfont icon-icondianhua'></text>
        <text>联系电话</text>
      </view>
      <input bindinput="bindPhoneInput" focus="true" value='{{phoneNum}}' type="number" placeholder="请输入联系电话" maxlength="11" />
    </view>

    <view class="personNum">
      <view class="personNumTitle title">
        <text class='iconfont icon-kehu'></text>
        <text>搬家师傅</text>
      </view>
      <input bindinput="bindPersonNumInput" focus="true" value='{{personNum}}' placeholder="请输入搬家师傅人数，默认1人" />
    </view>

    <view class="remark">
      <view class="remarkTitle title">
        <text class='iconfont icon-beizhu'></text>
        <text>订单备注</text>
      </view>
      <textarea class="remarkInfo" placeholder='请输入备注信息' maxlength="{{max}}" bindinput="bindRemarkInput" maxlength="200">
        <text class="currentRemarkInfo">{{currentRemarkInfoLen|0}}/200</text>
      </textarea>
    </view>

    <view class="tips">
      <text>提示：计费距离以百度推荐距离为准，价格根据实际情况可调</text>
    </view>

    <view class="distance">
      全程<text>{{distance}}</text>公里<text>{{price}}</text>元
    </view>

    <view class="orderBtnBody">
      <button class="orderBtn" bindtap="placeOrder">确认下单</button>
    </view>

    <!--高德

  <view class="section">
    <input bindinput="bindInput" placeholder="搜索" focus="true" value='{{keywords}}'  />
  </view>
  <view bindtouchstart="bindSearch" data-keywords="{{i.name}}" data-location='{{i.location}}'
  style='display:{{displayValue}}' class="text_box" wx:for="{{tips}}" wx:for-item="i">
    {{i.name}}
  </view>
  -->
    <!--百度
  <view class="section"> 
    <input placeholder="输入关键字" auto-focus type="text" bindinput="bindKeyInput"/> 
  </view> 
  <view class="sug_info"> 
    <text>{{sugData}}</text> 
  </view>-->
  </scroll-view>
</view>