/**index.wxss**/
.carExplain{
  display: flex;
  flex-direction: row; 
  width: 100%;
  font-size: 36rpx;
}
.carExplain-left{
  display: flex;
  flex-direction: column;
  flex: 1;
  width: 70%;
}
.carExplain-left-top, .carExplain-left-bottom{
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.btn{
  display: flex;
  flex: 1;
  font-size: 36rpx;
}
.section{
   font-size:28rpx;
   margin-left: 50rpx;
   margin-top: 30rpx;
  }


/*高德*/
.section{
  height: 30px;
  width: 100%;
}
.section input{
  width:90%;
  margin:5px auto;
  border:1px solid #c3c3c3;
  height:30px;
  border-radius: 3px;
  padding: 0 5px;
}
.text_box{
  margin: 10px 25px;
  border-bottom:1px solid #c3c3c3;
  padding-bottom:10px
}

/* 订单备注信息 */
.remarkInfo{
  height:152rpx;
  font-size: 30rpx;
  text-indent: 28rpx;
  border: 1rpx solid gainsboro;
  padding-top: 30rpx;
  margin: 0 auto;
  overflow: hidden;   
  position: relative; 
}
.currentRemarkInfo{
  font-size: 28rpx;
  color: gray;
  position: absolute;
  right: 25rpx;
  bottom: 25rpx;
}