<!--pages/evaluate/evaluate.wxml-->
<view class="container">
  <view class="info-cont">

    <view class='info'>
      <!-- <view class="head">
        <image class="userinfo-avatar" src="../../img/head.png" background-size="cover"></image>
        <text class="userinfo-nickname">昵称</text>
      </view> -->

      <view class="infoMain">
        <view wx:for="{{list}}" wx:key="{{index}}" class="item '{{'item'+index}}'">

          <view class="inner txt">
            <view class="itemInfo">
              <text class='userName'>{{item.userName}}</text>
              <view class='itemText'>{{item.evaluate}}</view>
            </view>

          </view>
        </view>

      </view>
    </view>

  </view>
</view>
