<!--pages/carTypeManagement/carTypeManagement.wxml-->
<view class="container">
  <view class='body'>
    <view class="carType" wx:for="{{list}}" wx:for-item="item" wx:key="id"> 
      <view class="carTypeName">
        <text>{{item.CarName}}</text>
      </view>
      <view class='changeBody'>
        <view class='changeItem'>
          <view  class='title'>
            <text>起步价:</text>    
          </view>
          <input bindinput="bindStartPriceInput" data-index='{{index}}' data-item='{{item}}' focus="true" value='{{item.StartPrice}}' type="number" placeholder="请输入起步价"/>
        </view>
        <!-- <view class='changeItem'>
          <view class='title'>
            <text>起步里程:</text> 
          </view>
          <input bindinput="bindStartDistanceInput" data-index='{{index}}' data-item='{{item}}' focus="true" value='{{item.StartDistance}}' type="number" placeholder="请输入起步里程"/>
        </view> -->
        <view class='changeItem'>
          <view class='title'>
            <text>超出单价:</text>
          </view>
          <input bindinput="bindUnitPriceInput" data-index='{{index}}' data-item='{{item}}' focus="true" value='{{item.UnitPrice}}' type="number" placeholder="请输入超出单价"/>
        </view>
      </view>
      <view class='btn'>
        <button class="saveBtn" bindtap="save" data-item='{{item}}'>保存</button>
      </view>
    </view>
  </view>
</view>
